# you_woke_the_wrong_dog

./: .gitignore  Destiny2App.sln  README.md  main.py  manifest.json  requirements.txt  seasons.json  seasons.json:Zone.Identifier
application/: FetchRequest.py  Manifest.py  __init__.py
deliverables/: Logging_Setup_Requirements.md  Project_Setup_Milestone_Requirements.md
docs/: http.md
infrastructure/: __init__.py  exceptions.py  fileio.py  http.py  http_store.py  image_ingestion_repository.py  ingestion_services.py  json.py
infrastucture/: __init__.py  files.py  http.py  manifest.py
kernal/: __init__.py  directories.py  secrets.py  strings.py  utils.py
sql/Api/Weapon/: attach.sql  create_table.sql  select.sql
sql/Assets/: damage_type_icons.sql  mods.sql  weapon_and_armor_icons.sql  weapon_and_armor_screenshots.sql  weapon_and_armor_watermarks.sql
src/Destiny2App.Application/: Destiny2App.Application.csproj
src/Destiny2App.ClientApi/: Destiny2App.ClientApi.csproj  Destiny2App.ClientApi.http  Program.cs  appsettings.Development.json
src/Destiny2App.ClientApi/Endpoints/: WeatherForecastEndpoint.cs
src/Destiny2App.Infrastructure/: Destiny2App.Infrastructure.csproj  Infrastructure_DI_Extensions.cs
tests/Destiny2.Tests.UnitTests/: Destiny2.Tests.UnitTests.csproj  UnitTest1.cs
